<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <Version>1.11.0</Version>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Switches.ChromaTek</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.Switches.ChromaTek</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow.Foundation,Meadow,WS2812,Neopixel Button,ChromaTek</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SPI-driven ChromaTek multi-color illuminated switches</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Pcx857x" Version="2.1.0.1" />
    <PackageReference Include="Meadow.Foundation.Leds.Ws2812" Version="2.1.0.1" />
  </ItemGroup>
</Project>
