# Meadow.Foundation.CompositeDevices

./: Contributing.md  README.md
.github/workflows/: develop-ci.yml  main-ci.yml
Source/: CompositeDevices.sln
Source/Modbus/Meadow.Foundation.Modbus.Temco.T3/Docs/: t380-register-map.csv
Source/Modbus/Meadow.Foundation.Modbus.Temco.T3/Driver/: Meadow.Foundation.Modbus.Temco.T3.csproj  T38O.Registers.cs  T38O.cs  T3Relay.cs
Source/Modbus/Meadow.Foundation.Modbus.Temco.T3/Samples/T38ORelay_Sample/: Program.cs  T38ORelay_Sample.csproj
Source/Relays.ElectromagneticRelayModule/: ElectromagneticRelayModule.cs  MeadowApp.cs  Relays.ElectromagneticRelayModule.csproj
Source/Relays.ElectromagneticRelayModule/Driver/: ElectromagneticRelayModule.AddressTable.cs  ElectromagneticRelayModule.cs  ElectromagneticRelayModule.enums.cs  Readme.md  Relays.ElectromagneticRelayModule.csproj
Source/Relays.ElectromagneticRelayModule/Samples/ElectronmagneticRelayModule_Sample/: ElectronmagneticRelayModule_Sample.csproj  MeadowApp.cs
Source/Sensors.Camera.UsefulSensors.PersonSensor/Datasheet/: Readme.md
Source/Sensors.Camera.UsefulSensors.PersonSensor/Driver/: PersonSensor.PersonFace.cs  PersonSensor.cs  PersonSensor.enums.cs  PersonSensorResults.cs  Readme.md  Sensors.Camera.UsefulSensors.PersonSensor.csproj
Source/Sensors.Camera.UsefulSensors.PersonSensor/Samples/PersonSensor_Sample/: MeadowApp.cs  PersonSensor_Sample.csproj
Source/Sensors.Camera.UsefulSensors.TinyCodeReader/Driver/: Readme.md  Sensors.Camera.UsefulSensors.TinyCodeReader.csproj  TinyCodeReader.cs
Source/Sensors.Camera.UsefulSensors.TinyCodeReader/Samples/TinyCodeReader_Sample/: MeadowApp.cs  TinyCodeReader_Sample.csproj
Source/Sensors.Motion.UsefulSensors.PersonSensor/Driver/: PersonSensor.PersonFace.cs  PersonSensor.cs  PersonSensor.enums.cs  PersonSensorResults.cs  Readme.md  Sensors.Motion.UsefulSensors.PersonSensor.csproj
Source/Sensors.Motion.UsefulSensors.PersonSensor/Samples/PersonSensor_Sample/: MeadowApp.cs  PersonSensor_Sample.csproj
Source/Sensors.UsefulSensors.TinyCodeReader/Driver/: Readme.md  TinyCodeReader.cs
Source/Sensors.UsefulSensors.TinyCodeReader/Samples/TinyCodeReader_Sample/: MeadowApp.cs  TinyCodeReader_Sample.csproj
Source/Switches.ChromaTek/Driver/: ButtonCollection.cs  ChromaTekLatchingButton.cs  ChromaTekMomentaryButton.cs  IChromaTekButton.cs  LatchingButton.cs  MomentaryButton.cs  Readme.md  Switches.ChromaTek.csproj  wiring.md
Source/Switches.ChromaTek/Driver/Drivers/: MomentaryButton.cs
Source/Switches.ChromaTek/Samples/ChromaTek_Sample/: ChromaTek_Sample.csproj  MeadowApp.cs  wiring.md
