<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <Version>1.11.0</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <LangVersion>10.0</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Wilderness Labs, Inc</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>ElectromagneticRelayModule</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.Relays.ElectromagneticRelayModule</PackageId>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow.Foundation,Meadow,relay,eletromagetic,module</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>I2C 4 Channel Electromagnetic Relay Module</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\Readme.md" Pack="true" PackagePath="" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Pcx857x" Version="1.11.0" />
  </ItemGroup>
</Project>
